{
  "name": "nourish",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.5.2",
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/aws-lambda": "^8.10.152",
    "@types/node": "^24.3.1",
    "eslint": "^9.34.0",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "serverless-esbuild": "^1.55.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.887.0",
    "@aws-sdk/client-dynamodb": "^3.887.0",
    "@aws-sdk/lib-dynamodb": "^3.887.0",
    "esbuild-plugin-tsc": "^0.5.0",
    "ksuid": "^3.0.0",
    "reflect-metadata": "^0.2.2",
    "zod": "^4.1.5"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.fixAll.eslint": "always",
    "source.addMissingImports": "always",
    "source.sortMembers": "always",
    "source.organizeImports": "always"
  }
}
